<style>
html
{
    background-image: url("http://orig09.deviantart.net/3758/f/2014/271/9/e/ssb4_all_characters_by_thebaconcity-d80wz8z.png") no-repeat center center fixed;
    filter: grayscale(100%); /* Current draft standard */
    -webkit-filter: grayscale(100%); /* New WebKit */
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
    /*filter: url(resources.svg#desaturate); /* Gecko */
    filter: gray; /* IE */
    /*-webkit-filter: grayscale(1); /* Old WebKit */
}
</style>

<html>

<ul>
  <li>Melee
  <ol>
    <li>Game Settings
    <ul>
      <li>4 stocks
      <li>8 minutes
      <li>Pause off
    </ul>
    <li>Stage List
    <ul>
      <li>Battlefield
      <li>Final Destination
      <li>Dream Land
      <li>Fountain of Dreams
      <li>Yoshi's Story
      <li>Pokemon Stadium (counterpick)
      <li>Kongo Jungle 64 (doubles)
    </ul>
    <li>Pick Procedure
    <ul>
      <li>First stage is decided on by players using a conventional striking procedure or agreement.
      <li>In subsequent games, the winner bans one stage and the loser picks.
      <li>A player may not go back to a stage in which that player has already won, unless agreed upon. (only best of 3 sets)
    </ul>
  </ol>
</ul>


</html>
